<!-- @include html-includes/head.html -->

<div id="container" class="container">

<!-- @include html-includes/header.html -->

  <section class="hero"></section>

  <main class="main-content-wide">
    <div class="inner-container">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In commodo erat eget pharetra feugiat. Etiam dapibus ligula arcu, pretium dictum magna pulvinar sed. Vestibulum id odio in orci mollis efficitur sit amet ut purus. Morbi nisi nunc, tristique imperdiet pulvinar eget, tincidunt at lorem. Nunc ut scelerisque nisl. Vivamus imperdiet odio nec sagittis accumsan. Nullam consequat felis vitae fermentum consequat. Suspendisse elementum eget dolor nec vulputate. Nullam imperdiet, risus quis mattis gravida, nisl arcu tincidunt est, in porttitor lacus urna a tellus. Sed vitae auctor urna.</p>

      <p>Nulla malesuada erat libero, et gravida lacus egestas non. Vestibulum iaculis orci quis finibus imperdiet. Duis ac diam vehicula, ullamcorper leo ut, sagittis arcu. Fusce faucibus placerat consequat. Nam porta quam neque, sed sagittis libero vehicula a. Proin malesuada sagittis mi, in iaculis sem aliquet et. Suspendisse quis accumsan nisl. Vestibulum sollicitudin blandit eleifend. Aliquam suscipit metus sit amet sapien lacinia sagittis. Proin pretium fermentum diam, molestie molestie tellus vehicula a. Donec tristique gravida cursus. Proin est metus, feugiat vel neque ac, faucibus consequat erat. Sed commodo consectetur elit, eget congue elit hendrerit malesuada.</p>

      <p>Ut mi augue, bibendum finibus sodales id, feugiat a eros. Sed tincidunt eget nulla at sagittis. Fusce sagittis accumsan erat, at volutpat nibh ornare eget. Sed faucibus non dui a malesuada. Sed eget mi metus. Fusce fermentum elit eu urna sollicitudin, et accumsan tellus eleifend. Donec vehicula, turpis id consectetur auctor, metus enim convallis libero, eu ultricies velit ante id elit. Nullam rutrum enim mi, sit amet pellentesque risus volutpat eget. Vivamus a massa nec nulla malesuada porttitor. Donec et mi iaculis, dapibus metus nec, vulputate nibh.</p>
    </div>
  </main>

</div> <!-- END .container -->

<!-- @include html-includes/foot.html -->
