<!-- @include html-includes/head.html -->

<div class="container">

  <section>
    <h3>Accordion Tabs Minimal</h3>
    <code>html-includes/refills/_accordion-tabs-minimal.html</code>
    <div class="clear">
      <!-- @include html-includes/refills/_accordion-tabs-minimal.html -->
    </div>
  </section>

  <section>
    <h3>Accordion Tabs</h3>
    <code>html-includes/refills/_accordion-tabs.html</code>
    <div class="clear">
      <!-- @include html-includes/refills/_accordion-tabs.html -->
    </div>
  </section>

  <section>
    <h3>Accordion</h3>
    <code>html-includes/refills/_accordion.html</code>
    <div class="clear">
      <!-- @include html-includes/refills/_accordion.html -->
    </div>
  </section>

  <section>
    <h3>Badges</h3>
    <code>html-includes/refills/_badges.html</code>
    <div class="clear">
      <!-- @include html-includes/refills/_badges.html -->
    </div>
  </section>

  <section>
    <h3>Breadcrumbs</h3>
    <code>html-includes/refills/_breadcrumbs.html</code>
    <div class="clear">
      <!-- @include html-includes/refills/_breadcrumbs.html -->
    </div>
  </section>

  <section>
    <h3>Button Group</h3>
    <code>html-includes/refills/_button-group.html</code>
    <div class="clear">
      <!-- @include html-includes/refills/_button-group.html -->
    </div>
  </section>

  <section>
    <h3>Cards</h3>
    <code>html-includes/refills/_cards.html</code>
    <div class="clear">
      <!-- @include html-includes/refills/_cards.html -->
    </div>
  </section>

  <section>
    <h3>Comment</h3>
    <code>html-includes/refills/_comment.html</code>
    <div class="clear">
      <!-- @include html-includes/refills/_comment.html -->
    </div>
  </section>

  <section>
    <h3>Grid Items</h3>
    <code>html-includes/refills/_grid-items.html</code>
    <div class="clear">
      <!-- @include html-includes/refills/_grid-items.html -->
    </div>
  </section>





</div> <!-- END .container -->

<!-- @include html-includes/foot.html -->
